<!DOCTYPE html>
<htm lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MovieKrub</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <link href="css/result.css" rel="stylesheet">
  
  
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            /* nav {
                background-color: #71c9ce;
                margin: 0px;
                display: flex;
                flex-direction: row;
                align-items: center;
            } */

            nav a {
                display: block;
                color: #FDFEFE;
                padding: 14px 16px;
                text-decoration: none;
            }

           .resize{
               margin-left: 20px;
               
           }
           #listmovie{
               margin-right: 15px;
               margin-bottom: 10px;
           }

            .transbox {
                background-color: black;
                border: 1px solid black;
                opacity: 0.55;
            }

            .transbox p {
                color: aqua;
                font-weight: bold;
                text-align: center;
                font-size: x-large;
            }

            #background {
                background-image: url(Photo/home-theater-1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                float: left;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .container {
                width: 1920px;
                height: auto;
                margin: 0 auto;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            div {
                display: block;
            }

            section {
                display: block;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            li {
                display: list-item;
                text-align: -webkit-match-parent;
            }

            a {
                text-decoration: none;
                color: #070606;
                font-size: medium;
                padding-left: 10px;
                padding-top: 5px;
            }

            .content {
                margin-top: .5rem;
                width: 100%;
                height: auto;
            }

            .movie {
                display: grid;
                grid-gap: 7px;
                width: 100%;
                grid-template-columns: 18% 82%;
            }

            #detail {
                text-align: left;
               
                border-radius: 4px 4px 4px 4px;
                padding: 2% 0 8%;
                background-color: #f6d1d19f;
            }

            .Movie_Text {
                width: 100%;
                text-align: center;
                border-radius: 5px 5px 5px 5px;
                height: 50px;
                background-color: #71c9ce;
                margin-bottom: 1%;
            }

            .space {
                margin: 1rem;
                display: grid;
                grid-template-columns: repeat(5, 20%);
                grid-gap: 2px;
                
                
            }

            .movie_img { /*hey hey hey*/
                width: 100%;
                
            }

            

            .movie_des {
                margin-top: 10%;
            }

            .movie_name {
                text-align: center;
                font-size: 20px;
            }

            .Rec_movie {
                min-height: 0px;
                border-radius: 5px 5px 5px 5px;
                padding-right: 10px;
               
            }

            .movie .Rec_movie .Movie_List .space {
                margin-top: 1rem;
                display: -ms-grid;
                display: grid;
                 grid-template-columns: repeat(5,20%);
                grid-gap: 10px;
            }

            .movie .Rec_movie .Movie_List .space .box {
                display: inline-grid;
                height: 400px;
            }

            .movie .Rec_movie .Movie_List .space .box .movie_img {
                width: 100%;
                display: flex;
            }
            nav li:hover {
  background-color:red;
  
}
.nameMovie{
  padding-left: 10px;
  color: white;
}

            @media screen and (max-height: 450px) {

                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }

            }
        </style>
    </head>

    <body id="background">
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">  
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <img src="favicon.png" width="50px" height="50px" />

          <h1 class="nameMovie"> MovieKrub</h1>
          <ul class="navbar-nav ml-auto">
            </button>
            <li class="home"><a href="home.html" class="nav-link font-sans-serif"> Home </a></li>
            <li class="login"><a href="login.html" class="nav-link font-sans-serif"> Login </a></li>
            <li class="search"><a href="search.html" class="nav-link font-sans-serif"> Search </a></li>
            <li class="result"><a href="result.html" class="nav-link font-sans-serif"> Result</a></li>
            <li class="aboutus"><a href="aboutus.html" class="nav-link font-sans-serif"> About us</a></li>
            </ul>
        </div>
</nav>
        <!-- <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">Register</a>
            <a href="#">Login</a>
            <a href="#">Search</a>
            <a href="#">Result</a>
            <a href="#">About us</a>
        </div> -->

        
        <div class="row">
       
        <div class="container">
            <div class="content">
                <div class="movie">
                    <section class="left_side">
                        <div class="type">
                            <div class="type_menu">
                                <h2
                                    style="background-color: #71c9ce;border-radius: 5px 5px 5px 5px;text-align: center;padding: 7px 0; font-weight: 600;">
                                    Type</h2>
                                <div class="menu_detail">
                                    <ul id="detail">
                                        <li class="item"><a href>&bull; Action</a></li>
                                        <li class="item"><a href>&bull; Comedy</a></li>
                                        <li class="item"><a href>&bull; Horror</a></li>
                                        <li class="item"><a href>&bull; Musicals</a></li>
                                        <li class="item"><a href>&bull; Dramas</a></li>
                                        <li class="item"><a href>&bull; Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--


                            This is the movie zone that i can't fix T T

                            Start here
                    --> 
                    <section class="Rec_movie">
                        <div class="Movie_Text" >
                            <h1 style="font-weight: 600;">Top Movies</h1>
                        </div>
                    
        <section class="row resize" >
            <div class="card" style="width: 18rem;" id="listmovie" >
                <img class="piccontainer"  src="Photo/movie1.jpg" height="420px" >
                <div class="card-body">
                  <h4 class="card-title">The Avengers</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem;" id="listmovie">
                <img class="piccontainer"  src="Photo/movie2.jpg" height="420px">
                <div class="card-body">
                  <h4 class="card-title">Harry Potter</h4>
                  
                </div>
              </div>
              <div class="card" style="width: 18rem; " id="listmovie">
                <img class="piccontainer"  src="Photo/movie3.jpg" height="420px">
                <div class="card-body">
                  <h4 class="card-title">W</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem; " id="listmovie">
                <img class="piccontainer"  src="Photo/movie4.jpg" height="420px">
                <div class="card-body">
                  <h4 class="card-title">Star Wars</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem; " id="listmovie">
                <img class="piccontainer"  src="Photo/movie5.jpg" height="420px">
                <div class="card-body">
                  <h4 class="card-title">Low Season</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem; " id="listmovie">
                <img class="piccontainer"  src="Photo/movie6.jpg" height="420px">
                <div class="card-body">
                  <h4 class="card-title">The Conjuring</h4>
                </div>
              </div>
        </section>            

</section>
                    <!-- <section class="Rec_movie">
                        
                        <div class="Movie_List">
                            <div class="space">
                                <div class="box">
                                    <a href="#">
                                        <div class="movie_img">
                                            <img width="308" height="380"src="Photo/movie1.jpg">
                                    </a>
                                    <div class="movie_des">
                                        <a href="#"></a>
                                        <div class="movie_name">
                                            <a href="#">Avnger</a>
                                        </div>
                                    </div>
                                </div>

                                
                                
                                

                            </div>
                        </div>
                    </section> Emd here -->
                </div>
            </div>
        </div>
        </div>
       


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "";
            }
        </script>

    </body>

    </html>